[global]
   workgroup = WORKGROUP
   server string = Samba Share
   security = user
   map to guest = Bad User
   name resolve order = bcast host
[data]
   path = /data
   force user = tim 
   force group = tim 
   browsable = yes
   writable = yes
   guest ok = no
   read only = no
   create mask = 0774
   directory mask = 0755
