[pihole_lxc]
192.168.0.100 ansible_user=tim ansible_become=true

[gameserver]
192.168.0.223 ansible_user=tim ansible_become=true

[storage_lxc]
192.168.0.104 ansible_user=tim ansible_become=true

[nginx_lxc]
192.168.0.105 ansible_user=tim ansible_become=true

[immich_lxc]
192.168.0.106 ansible_user=tim ansible_become=true
